# NO SECRET
# Django
SECRET_KEY="django-insecure-befg#o&21qv7b4gp=mrw87w#_@g!*xn9=ttqcp=33junsd0oy!"

# NO SECRET
# Postgres localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=megano2
DB_USER=postgres
DB_PASS=root

# NO SECRET
# Postgres Docker
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
DOCKER_DB_NAME=postgres
DOCKER_DB_USER=postgres
DOCKER_DB_PASS=postgres

# SECRET
# Yookassa
ACCOUNT_ID=<insert your data>
SECRET_KEY=<insert your data>